{
  "expo": {
    "name": "睇戲",
    "slug": "movie-tv",
    "version": "3.1.0",
    "orientation": "landscape",
    // "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.workmichaelma.movietv",
      "intentFilters": [
        {
          "action": "MAIN",
          "data": {},
          "category": ["LEANBACK_LAUNCHER", "LAUNCHER"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}
